# SpringCloudRoot

SpringCloudRoot/: build.gradle  settings.gradle
SpringCloudRoot/SpringCloud-Service01-Config/src/main/java/com/springcloud/main/: ConfigMain.java
SpringCloudRoot/SpringCloud-Service01-Config/src/main/resources/: bootstrap.yml
SpringCloudRoot/SpringCloud-Service01-Config/src/main/resources/config/: bootstrap-dev.yml
SpringCloudRoot/SpringCloud-Service03-Zuul/: settings.gradle
SpringCloudRoot/SpringCloud-Service04-OAuth/: settings.gradle
SpringCloudRoot/SpringCloud-Service05-Security/: settings.gradle
SpringCloudRoot/SpringCloud-Service06-Redis/: settings.gradle
SpringCloudRoot/SpringCloud-Service10-Channel/: settings.gradle
SpringCloudRoot/SpringCloud-Service11-Business/: settings.gradle
SpringCloudRoot/SpringCloud-Service20-SpringBatch/: settings.gradle
SpringCloudRoot/SpringCloud-Service30-Server/: settings.gradle
SpringCloudRoot/SpringCloud-Service50-Test/: settings.gradle
